spring.application.name=asset-management

# 1. H2?????????????????????
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# 2. JPA??????Asset???????????????????????
spring.jpa.hibernate.ddl-auto=update

# 3. ?????????SQL??????????????????
spring.jpa.show-sql=true

# 4. H2????????????DB???????????????
spring.h2.console.enabled=true